#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyC7oTYiyUtM1KaItl1H4rfuWcmHL_Ju-WE
REACT_APP_FIREBASE_AUTH_DOMAIN=talkspace-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=talkspace-react
REACT_APP_FIREBASE_STORAGE_BUCKET=talkspace-react.appspot.com
REACT_APP_MESSAGING_SENDER=142710057840
REACT_APP_APP_ID=1:142710057840:web:cd24154cc2341fe3a57db5

